{
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.fontFamily": "DankMono Nerd Font Mono",
  "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
  "workbench.iconTheme": "material-icon-theme",
  "custom-ui-style.font.sansSerif": "DankMono Nerd Font",
  "editor.fontFamily": "DankMono Nerd Font",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.2,
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.minimap.enabled": false
}
